            '{{finalControllerName}}' => [
                'type'    => Segment::class,
                'options' => [
                    'route' => '/{{finalControllerName}}[/:action[/:id]]',
                    'constraints' => [
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'id'     => '[0-9]+',
                    ],
                    'defaults' => [
                        'controller' => Controller\{{controllerName}}::class,
                        'action'     => 'index',
                    ],
                ],
            ],